a:-webkit-any-link {
    color: #000;
    cursor: auto;
    text-decoration: none;
}

.menu-item {
  width: 56px;
  display: inline-block;
  text-decoration: none;
}

.icon-text {
  display: block;
  text-align: center;
  color: #fff;
  font-size: 11px;
}

.container {
  padding: 40px;
  max-width: 100%;
  margin: auto;
}

.site-wrap {
  height: 100%;
  width: 100%;
  max-width: 100%;
  display: table;
  table-layout: fixed;
  position: absolute;
  z-index: 1;
  overflow: hidden;
}

#home {
  background: rgba(0,0,0,0.5);
  height: 100%;
  width: 100%;
  display: table-cell;
  vertical-align: middle;
}

.clear {
  clear: both;
}

.hide {
  display: none !important;
  visibility: hidden;
  opacity: 0 !important;
  transition: visibility 0s 0.5s, opacity 0.5s linear;
}

.enlarge {
  font-size: 5.5em !important;
  transition: font-size 1s linear;
}

.remove {
  display: none !important;
}

.content {
  position: relative;
  background: #fff;
  display: none;
  width: 100%;
  height: 0px;
  color: #000;
  z-index: 3;
  margin: auto;
  overflow: scroll;
  overflow-x: hidden;
}

::-webkit-scrollbar { 
    display: none; 
}

#close {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  padding: 12px;
  margin-right: 10px;
  font-size: 50px;
  color: #fff;
  z-index: 7;
}

.expand {
  display: block !important;
}

.fixed {
  z-index: 5;
  background: #000;
  padding: 10px;
  margin-bottom:0;
  position: fixed;
}

.offset {
  padding-top: 76px;
  vertical-align: none;
}

.portfolio-items {
  margin: auto;
  width: 948px;
  max-width: 100%;
}

.portfolio-item {
  width: 300px;
  height: 225px;
  background: #000;
  float: left;
  margin: 0px 8px 15px 8px;
}

.fa-user::before, .fa-archive::before, .fa-envelope-open::before {
    color: #000;
}

@media only screen and (max-width: 1027px) {
  .portfolio-items {
    width: 632px;
  } 
}

@media only screen and (max-width: 711px) {
  .portfolio-items {
    width: 301px;
  } 
}