<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <title>Jeffrey Nerona | Full Stack Developer</title>
  <meta name="description" content="I'm no magician, but I turn letters, numbers and symbols into useful tools that help make the world a better place."/>
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Jeffrey Nerona | Full Stack Developer" />
  <meta property="og:description" content="I'm no magician, but I turn letters, numbers and symbols into useful tools that help make the world a better place." />
  <meta property="og:url" content="http://jeffreynerona.com/" />
  <meta property="og:site_name" content="Jeffrey Nerona" />
  <meta property="fb:admins" content="100000390431889" />
  <meta property="og:image" content="http://jeffreynerona.com/" /> 
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:description" content="I'm no magician, but I turn letters, numbers and symbols into useful tools that help make the world a better place." />
  <meta name="twitter:title" content="Jeffrey Nerona | Full Stack Developer" />
  <meta name="twitter:site" content="@jeffreynerona" />
  <!--
  <meta name="twitter:image" content="image.png" />
  -->
  <meta name="twitter:creator" content="@jeffreynerona" />
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <![endif]-->
  <link rel="icon" type="image/png" href="favicon.png" />
  <link rel="stylesheet" href="css/start.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
</head>

<body style="text-align: center;">
<!-- LOADER -->
<div class="loader-wrap">
  <div class="loader">
    <div class="sk-folding-cube">
      <div class="sk-cube1 sk-cube"></div>
      <div class="sk-cube2 sk-cube"></div>
      <div class="sk-cube4 sk-cube"></div>
      <div class="sk-cube3 sk-cube"></div>
    </div>
  </div>
</div>
<!-- MAIN CONTENT -->
<div class="site-wrap">
  <section id="home">
    <header style="margin-left: auto;margin-right: auto; width: 100%;margin-bottom: 10px;">
      <h1 id="name" style="margin-bottom: 20px;font-weight: 700;color: #fff; font-size: 4em;">FULL <span class="dev">$</span>TACK <span class="dev">DEV</span>ELOPER<span class="blinking-cursor">|</span></h1>
      <p id="titles" style="color: #fff;font-size: 2em;margin-bottom: 0;">Jeffrey Nerona</p>
    </header>
    <!-- ABOUT ME -->
    <section class="content" id="about-section">
      <div class="container container-sm">
        
        <img class="profile-image" style="margin-bottom: 20px" src="images/profile.jpg"/>
        <h3 style="font-size:1.5em">The day I decided to change the world, I became a programmer.</h3>
        <p style="text-align: justify;">When I was a kid, I loved breaking my toys. I literally unscrewed them to pieces just to see how they worked. Fixing them was a challenge. This curiosity lead me to major in Mechanical Engineering where I developed excellent problem solving skills.</p>
        <p style="text-align: justify;">Then I met programming... Then Google, EdX, Udemy, YouTube, StackOverflow and the way I learned things changed. I dropped out of college in my fourth year. Today, I teach in a six-month intensive coding bootcamp in the Philippines while I continue to sharpen my skills.</p>
        <h3 style="font-size: 1.5em">SOME TECHNOLOGIES I USE:</h3>
        <div class="left-tags">
          <span class="profile-tag"><span class="tag-progress pr90">JavaScript</span></span>
          <span class="profile-tag"><span class="tag-progress pr80">Ruby</span></span>
          <span class="profile-tag"><span class="tag-progress pr80">Php</span></span>
        </div>
        <div class="right-tags">
          <span class="profile-tag"><span class="tag-progress pr85">React</span></span>
          <span class="profile-tag"><span class="tag-progress pr80">Rails</span></span>
          <span class="profile-tag"><span class="tag-progress pr75">Node</span></span>
        </div>
      </div>
    </section>
    <!-- PORTFOLIO -->
    <section class="content" id="portfolio-section">
      <div class="container">
        <div class="portfolio-items">

        </div>
      </div>
    </section>
    <!-- CONTACT -->
    <section class="content" id="contact-section">
      
    </section>
    <div id="close">
      <i class="fa fa-close"></i>
    </div>
    <!-- NAVIGATION -->
    <nav>
    <div class="menu" style="width: 176px; margin: auto;">
      <div class="menu-item">
      <a href="#" id="about">
        <span class="fa-stack fa-2x">
          <i class="fa fa-user fa-stack-1x"></i>
        </span>
        <span class="icon-text">About</span>
      </a>
      </div>
      <div class="menu-item">
      <a href="#" id="portfolio">
        <span class="fa-stack fa-2x">
          <i class="fa fa-archive fa-stack-1x"></i>
        </span>
        <span class="icon-text">Work</span>
      </a>
      </div>
      <div class="menu-item">
      <a href="#" id="contact">
        <span class="fa-stack fa-2x">
          <i class="fa fa-envelope-open fa-stack-1x"></i>
        </span>
        <span class="icon-text">Contact</span>
      </a>
      </div>
    </div>
    </nav>
  </section>
<!-- SCRIPTS -->
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/cheet.min.js" type="text/javascript"></script>
<script src="js/main.js" type="text/javascript"></script>
<script src="js/portfolio.js" type="text/javascript"></script>

</body>

</html>