/* Jeffrey Nerona */
@import url('https://fonts.googleapis.com/css?family=Lato:900|Source+Code+Pro');


/* My CSS */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  box-sizing: border-box;
}
html,body {
  height: 100%;
}

body {
  background-color: #000;
  color: black;
  font-family: 'Source Code Pro', monospace;
  font-size: 14px;
  overflow-x: hidden;
  position: relative;
}

div {
  box-sizing: border-box;
  display: block;
}

h1,h2,h3,h4,h5,h6 {
  font-family: 'Lato', monospace;
}

.site-wrap {
  background: url("../images/bg2.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100%;
  width: 100%;
  position: relative;
  top: 0;
  bottom: 100%;
  right: 0;
  z-index: 1;
}
#home {
  background: rgba(0,0,0,0.5);
  height: 100%;
  padding-top: 250px;
  width: 100%;
}

#name {
  color: #fff;
  font-size: 2.5em;
  text-align: center;
}

#about {
  color: #5AE8FD;
  text-align: center;
}

.clear {
  clear: both;
}

.hide {
  visibility: hidden;
  opacity: 0 !important;
  transition: visibility 0s 1s, opacity 1s linear;
}

.remove {
  display: none !important;
}

/* LOADER START*/
.loader-wrap {
  opacity: 1;

  background: #1abc9c;
  display: table;
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 2;

}

.loader {
    display: table-cell;
    vertical-align: middle;
}

.sk-folding-cube {
  margin: auto auto;
  width: 40px;
  height: 40px;
  position: relative;
  -webkit-transform: rotateZ(45deg);
          transform: rotateZ(45deg);
}

.sk-folding-cube .sk-cube {
  float: left;
  width: 50%;
  height: 50%;
  position: relative;
  -webkit-transform: scale(1.1);
      -ms-transform: scale(1.1);
          transform: scale(1.1); 
}
.sk-folding-cube .sk-cube:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  -webkit-animation: sk-foldCubeAngle 2.4s infinite linear both;
          animation: sk-foldCubeAngle 2.4s infinite linear both;
  -webkit-transform-origin: 100% 100%;
      -ms-transform-origin: 100% 100%;
          transform-origin: 100% 100%;
}
.sk-folding-cube .sk-cube2 {
  -webkit-transform: scale(1.1) rotateZ(90deg);
          transform: scale(1.1) rotateZ(90deg);
}
.sk-folding-cube .sk-cube3 {
  -webkit-transform: scale(1.1) rotateZ(180deg);
          transform: scale(1.1) rotateZ(180deg);
}
.sk-folding-cube .sk-cube4 {
  -webkit-transform: scale(1.1) rotateZ(270deg);
          transform: scale(1.1) rotateZ(270deg);
}
.sk-folding-cube .sk-cube2:before {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
}
.sk-folding-cube .sk-cube3:before {
  -webkit-animation-delay: 0.6s;
          animation-delay: 0.6s; 
}
.sk-folding-cube .sk-cube4:before {
  -webkit-animation-delay: 0.9s;
          animation-delay: 0.9s;
}
@-webkit-keyframes sk-foldCubeAngle {
  0%, 10% {
    -webkit-transform: perspective(140px) rotateX(-180deg);
            transform: perspective(140px) rotateX(-180deg);
    opacity: 0; 
  } 25%, 75% {
    -webkit-transform: perspective(140px) rotateX(0deg);
            transform: perspective(140px) rotateX(0deg);
    opacity: 1; 
  } 90%, 100% {
    -webkit-transform: perspective(140px) rotateY(180deg);
            transform: perspective(140px) rotateY(180deg);
    opacity: 0; 
  } 
}

@keyframes sk-foldCubeAngle {
  0%, 10% {
    -webkit-transform: perspective(140px) rotateX(-180deg);
            transform: perspective(140px) rotateX(-180deg);
    opacity: 0; 
  } 25%, 75% {
    -webkit-transform: perspective(140px) rotateX(0deg);
            transform: perspective(140px) rotateX(0deg);
    opacity: 1; 
  } 90%, 100% {
    -webkit-transform: perspective(140px) rotateY(180deg);
            transform: perspective(140px) rotateY(180deg);
    opacity: 0; 
  }
}
/* LOADER END*/