a:-webkit-any-link {
    color: #000;
    cursor: auto;
    text-decoration: none;
}

p,h1,h2,h3 {
  display: block;
  margin-bottom: 16px;
}

p {
  font-size: 1.3em;
  line-height: 1.4em;
}

.menu-item {
  width: 56px;
  display: inline-block;
  text-decoration: none;
}

.icon-text {
  display: block;
  color: #fff;
  font-size: 16px;
}

.container {
  padding: 30px;
  max-width: 1028px;
  margin: auto;
}

.container-sm{
  max-width: 800px !important;
}

.site-wrap {
  background: royalblue;
  height: 100%;
  width: 100%;
  max-width: 100%;
  display: table;
  table-layout: fixed;
  position: absolute;
  z-index: 1;
  overflow: hidden;
}

#home {
  background: none;
  height: 100%;
  width: 100%;
  display: table-cell;
  vertical-align: middle;
}

.clear {
  clear: both;
}

.hide {
  display: none !important;
  visibility: hidden;
  opacity: 0 !important;
  transition: visibility 0s 0.5s, opacity 0.5s linear;
}

.enlarge {
  font-size: 5.5em !important;
  transition: font-size 1s linear;
}

.remove {
  display: none !important;
}

.content {
  position: relative;
  background: #e9ebee;
  display: none;
  width: 100%;
  height: 0px;
  color: #000;
  z-index: 3;
  margin: auto;
  overflow: scroll;
  overflow-x: hidden;
}

::-webkit-scrollbar { 
    display: none; 
}

#close {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  padding: 12px;
  margin-right: 10px;
  font-size: 50px;
  color: #fff;
  z-index: 7;
}

.expand {
  display: block !important;
}

.fixed {
  z-index: 5;
  background: royalblue;
  padding: 10px;
  margin-bottom:0;
  position: fixed;
}

.offset {
  padding-top: 76px;
  vertical-align: none;
}

.portfolio-items {
  margin: auto;
  width: 948px;
  max-width: 100%;
}

.portfolio-item {
  width: 300px;
  height: 225px;
  background-size: cover;
  background-repeat: no-repeat;
  float: left;
  margin: 0px 8px 15px 8px;
  position: relative;
  color: #fff;
}

.portfolio-details {
  display: block;
  position: absolute;
  height: 225px;
  background: rgba(65,105,255,0.8);
  width: 100%;
  bottom: 0;
  padding: 14px;
}

.portfolio-item:hover .portfolio-title {
  color: #FF0;
}

.portfolio-item:hover .portfolio-details {
  background: royalblue;
}

.portfolio-title {
  display: block;
  padding: 6px 0;
  font-size: 2em;
}

.portfolio-tags {
  display: block;
  padding: 0px 0 6px 0;
  font-size: 1em;
}

.fa-user::before, .fa-archive::before, .fa-envelope-open::before {
  color: #fff;
}

.namefont {
  font-size: 3em !important;
  font-weight: 400 !important;
  margin-bottom: 0px !important;
}

.titlefont {
  font-size: 1.5em !important;
  line-height: 1em;
}

.profile-image {
  display: inline-block;
  border-radius: 50%;
  width: 150px;
  height: 150px;
  margin: auto;
}

.dev {
  color: #FF0 !important;
}

.portfolio-description {
    padding: 20px;
    display: block;
    line-height: 20px;
    font-size: 18px;
}

.github-button {
    border: 1px solid #fff;
    border-radius: 10px;
    padding: 6px 16px;
    font-size: 20px;
    color: #fff !important;
}

.github-button:hover {
  background: #fff;
  color: royalblue!important;
}

.blinking-cursor {
  font-weight: 100;
  color: #FFF;
  -webkit-animation: 1s blink step-end infinite;
  -moz-animation: 1s blink step-end infinite;
  -ms-animation: 1s blink step-end infinite;
  -o-animation: 1s blink step-end infinite;
  animation: 1s blink step-end infinite;
}

.fa-stack {
    height: 1.7em !important;
}
span.profile-tag {
    display: block;
    background: rgba(0,0,0,0.25);
    color: #fff;
    margin-bottom: 10px;
    font-size: 17px;
    width: 100%;
    height: auto;
    text-align: left;
}

.tag-progress {
  display: block;
  padding: 5px;
  background: royalblue;
}

.pr95 {
  width: 95%;
}
.pr90 {
  width: 90%;
}
.pr85 {
  width: 85%;
}
.pr80 {
  width: 80%;
}
.pr75 {
  width: 75%;
}

.left-tags, .right-tags {
  display: inline-block;
  padding: 0 15px; 
  max-width: 300px;
  width: 100%;
}

@keyframes "blink" {
  from, to {
    color: transparent;
  }
  50% {
    color: #FFF;
  }
}

@-moz-keyframes blink {
  from, to {
    color: transparent;
  }
  50% {
    color: #FFF;
  }
}

@-webkit-keyframes "blink" {
  from, to {
    color: transparent;
  }
  50% {
    color: #FFF;
  }
}

@-ms-keyframes "blink" {
  from, to {
    color: transparent;
  }
  50% {
    color: #FFF;
  }
}

@-o-keyframes "blink" {
  from, to {
    color: transparent;
  }
  50% {
    color: #FFF;
  }
}

@media only screen and (max-width: 1027px) {
  .portfolio-items {
    width: 632px;
  } 
}

@media only screen and (max-width: 711px) {
  .portfolio-items {
    width: 301px;
  } 
  #name {
    font-size: 3em !important;
  }
}

@media only screen and (min-width: 769px) {

}