<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <title>Jeffrey Nerona | JavaScript Developer</title>
  <meta name="description" content="Jeffrey Nerona is a ..."/>
  <!--
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Jeffrey Nerona | Web Developer" />
  <meta property="og:description" content="I make websites and apps and stuff" />
  <meta property="og:url" content="http://jeffreynerona.com/" />
  <meta property="og:site_name" content="Jeffrey Nerona" />
  <meta property="fb:admins" content="100000390431889" />
  <meta property="og:image" content="http://jeffreynerona.com/" /> 
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:description" content="We provide Google search engine optimisation audits and services to businesses from all around the world." />
  <meta name="twitter:title" content="Hobo UK SEO Services | Glasgow Scotland" />
  <meta name="twitter:site" content="@hobo_web" />
  <meta name="twitter:image" content="https://www.hobo-web.co.uk/wp-content/uploads/no1-seo-company-rankings-2017.png" />
  <meta name="twitter:creator" content="@hobo_web" />
  -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/tether.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  
</head>

<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="trigger"></label>
<!-- NAVIGAATION START -->

<nav>
  <div id="nav-logo"><h5>JEFFREY NERONA</h5></div>
  <ul class="nav">
    <li class="nav-item">
      <a class="nav-link" href="#home">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#one">Link</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#two">Link2</a>
    </li>
  </ul>
</nav>

<!-- NAVIGAATION END -->
<!-- HEADER START -->
<div class="site-wrap">

<header id="home">
  <h1 id="name">JEFFREY NERONA</h1>
  <p id="about">Web Developer | Physics Geek | Cyborg</p>
</header>
<div class="clear"></div>
<!-- HEADER END -->
<!-- MAINT CONTENT START -->

<section id="one">
  <div class="container">
    <p>Nothing here Yet!</p>
  </div>
</section>
<div class="clear"></div>
<section id="two">
  <div class="container">
    <p>Still Nothing!</p>
  </div>
</section>
<div class="clear"></div>
</div>
<!-- MAINT CONTENT END -->

 <script src="js/main.js"></script>
</body>

</html>
